protodb.proto

package protodb;

message ProtoDB {
	required string dbtitle = 1;
	required uint32 fields = 2;
}

enum ProtoType {
	Int      = 1; // Encoded as 'sint64'
	Real     = 2; // Encoded as 'double'
	String   = 3; // Encoded as 'string'
	DateTime = 4; // Encoded as 'uint64'
	Binary   = 5; // Encoded as 'bytes'
}

message ProtoField {
	required string fieldtitle   = 1;
	required ProtoType fieldtype = 2;
	repeated uint32 vectorshape  = 3 [packed = true];
}

message ProtoInt {
	optional sint64 payloadint = 1;
}

message ProtoReal {
	optional double payloaddouble = 1;
}

message ProtoString {
	optional string payloadstring = 1;
}

message ProtoDateTime {
	optional uint64 payloaddatetime = 1;
}

message ProtoBinary {
	optional bytes parloadbytes = 1;
}
